<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Dec 10 19:59:09 EST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../project4/FileMenuHandler.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class project4.<a href="../project4/FileMenuHandler.html" title="class in project4">FileMenuHandler</a></dt>
<dd>
<div class="block">Invoked when an action occurs.</div>
</dd>
<dt><a href="../project4/SearchMenuHandler.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class project4.<a href="../project4/SearchMenuHandler.html" title="class in project4">SearchMenuHandler</a></dt>
<dd>
<div class="block">Invoked when an action occurs.</div>
</dd>
<dt><a href="../project4/ApplianceGUI.html#appendToDishwasherList(java.lang.String)" class="member-name-link">appendToDishwasherList(String)</a> - Static method in class project4.<a href="../project4/ApplianceGUI.html" title="class in project4">ApplianceGUI</a></dt>
<dd>
<div class="block">Appends text to the Dishwasher_list TextArea.</div>
</dd>
<dt><a href="../project4/ApplianceGUI.html#appendToMicrowaveList(java.lang.String)" class="member-name-link">appendToMicrowaveList(String)</a> - Static method in class project4.<a href="../project4/ApplianceGUI.html" title="class in project4">ApplianceGUI</a></dt>
<dd>
<div class="block">Appends text to the Microwave_list TextArea.</div>
</dd>
<dt><a href="../project4/ApplianceGUI.html#appendToRefridgeratorList(java.lang.String)" class="member-name-link">appendToRefridgeratorList(String)</a> - Static method in class project4.<a href="../project4/ApplianceGUI.html" title="class in project4">ApplianceGUI</a></dt>
<dd>
<div class="block">Appends text to the Refrigerator_list TextArea.</div>
</dd>
<dt><a href="../project4/Appliance.html" class="type-name-link" title="class in project4">Appliance</a> - Class in <a href="../project4/package-summary.html">project4</a></dt>
<dd>
<div class="block">The Appliance class represents a general appliance with a serial number and a price.</div>
</dd>
<dt><a href="../project4/Appliance.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Appliance(String, int)</a> - Constructor for class project4.<a href="../project4/Appliance.html" title="class in project4">Appliance</a></dt>
<dd>
<div class="block">Constructor to initialize an Appliance object.</div>
</dd>
<dt><a href="../project4/ApplianceComparator.html" class="type-name-link" title="class in project4">ApplianceComparator</a> - Class in <a href="../project4/package-summary.html">project4</a></dt>
<dd>
<div class="block">Compares two Appliance objects for order.</div>
</dd>
<dt><a href="../project4/ApplianceComparator.html#%3Cinit%3E()" class="member-name-link">ApplianceComparator()</a> - Constructor for class project4.<a href="../project4/ApplianceComparator.html" title="class in project4">ApplianceComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project4/ApplianceGUI.html" class="type-name-link" title="class in project4">ApplianceGUI</a> - Class in <a href="../project4/package-summary.html">project4</a></dt>
<dd>
<div class="block">The ApplianceGUI class extends JFrame and handles all the UI aspects of the program.</div>
</dd>
<dt><a href="../project4/ApplianceGUI.html#%3Cinit%3E()" class="member-name-link">ApplianceGUI()</a> - Constructor for class project4.<a href="../project4/ApplianceGUI.html" title="class in project4">ApplianceGUI</a></dt>
<dd>
<div class="block">Constructs an ApplianceGUI and initializes the UI components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
