<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 22 19:13:55 EST 2024 -->
<title>project3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="declaration: package: project3">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package project3" class="title">Package project3</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">project3</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appliance.html" title="class in project3">Appliance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Appliance class represents a general appliance with a serial number and a price.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApplianceGUI.html" title="class in project3">ApplianceGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ApplianceGUI class extends JFrame to create a GUI for displaying appliance serial numbers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplianceList.html" title="class in project3">ApplianceList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ApplianceList class represents an abstract linked list of appliances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApplianceNode.html" title="class in project3">ApplianceNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ApplianceNode class represents a node in a linked list, 
 containing data of type Appliance and a reference to the next node in the list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dishwasher.html" title="class in project3">Dishwasher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Dishwasher class extends the Appliance class to include 
 additional attributes specific to a dishwasher, such as whether it is undercounter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileMenuHandler.html" title="class in project3">FileMenuHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FileMenuHandler class handles actions performed on the file menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalApplianceException.html" title="class in project3">IllegalApplianceException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class for handling illegal appliance
 operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Microwave.html" title="class in project3">Microwave</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Microwave class extends the Appliance class to include
 additional attributes specific to a microwave, such as wattage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Project3.html" title="class in project3">Project3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main method where the application starts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Refrigerator.html" title="class in project3">Refrigerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Refrigerator class extends the Appliance class to include
 additional attributes specific to a refrigerator, such as cubic feet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SortedApplianceList.html" title="class in project3">SortedApplianceList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SortedApplianceList class extends the ApplianceList class to ensure that
 appliances are added in a sorted order based on their serial numbers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextFileInput.html" title="class in project3">TextFileInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simplified buffered character input
 stream from an input text file.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
