<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 22 19:13:55 EST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project3/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../project3/FileMenuHandler.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class project3.<a href="../project3/FileMenuHandler.html" title="class in project3">FileMenuHandler</a></dt>
<dd>
<div class="block">Handles the action performed event.</div>
</dd>
<dt><a href="../project3/SortedApplianceList.html#add(project3.Appliance)" class="member-name-link">add(Appliance)</a> - Method in class project3.<a href="../project3/SortedApplianceList.html" title="class in project3">SortedApplianceList</a></dt>
<dd>
<div class="block">Adds a new Appliance to the list while keeping the list sorted by serial number.</div>
</dd>
<dt><a href="../project3/ApplianceList.html#append(project3.Appliance)" class="member-name-link">append(Appliance)</a> - Method in class project3.<a href="../project3/ApplianceList.html" title="class in project3">ApplianceList</a></dt>
<dd>
<div class="block">Appends a new Appliance to the end of the list.</div>
</dd>
<dt><a href="../project3/Appliance.html" class="type-name-link" title="class in project3">Appliance</a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">The Appliance class represents a general appliance with a serial number and a price.</div>
</dd>
<dt><a href="../project3/Appliance.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Appliance(String, int)</a> - Constructor for class project3.<a href="../project3/Appliance.html" title="class in project3">Appliance</a></dt>
<dd>
<div class="block">Constructor to initialize an Appliance object.</div>
</dd>
<dt><a href="../project3/ApplianceGUI.html" class="type-name-link" title="class in project3">ApplianceGUI</a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">The ApplianceGUI class extends JFrame to create a GUI for displaying appliance serial numbers.</div>
</dd>
<dt><a href="../project3/ApplianceGUI.html#%3Cinit%3E()" class="member-name-link">ApplianceGUI()</a> - Constructor for class project3.<a href="../project3/ApplianceGUI.html" title="class in project3">ApplianceGUI</a></dt>
<dd>
<div class="block">Constructor to initialize the ApplianceGUI.</div>
</dd>
<dt><a href="../project3/ApplianceList.html" class="type-name-link" title="class in project3">ApplianceList</a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">The ApplianceList class represents an abstract linked list of appliances.</div>
</dd>
<dt><a href="../project3/ApplianceList.html#%3Cinit%3E()" class="member-name-link">ApplianceList()</a> - Constructor for class project3.<a href="../project3/ApplianceList.html" title="class in project3">ApplianceList</a></dt>
<dd>
<div class="block">Constructor to initialize an empty ApplianceList.</div>
</dd>
<dt><a href="../project3/ApplianceNode.html" class="type-name-link" title="class in project3">ApplianceNode</a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">The ApplianceNode class represents a node in a linked list, 
 containing data of type Appliance and a reference to the next node in the list.</div>
</dd>
<dt><a href="../project3/ApplianceNode.html#%3Cinit%3E()" class="member-name-link">ApplianceNode()</a> - Constructor for class project3.<a href="../project3/ApplianceNode.html" title="class in project3">ApplianceNode</a></dt>
<dd>
<div class="block">Default constructor initializes the node with null data and next reference.</div>
</dd>
<dt><a href="../project3/ApplianceNode.html#%3Cinit%3E(project3.Appliance)" class="member-name-link">ApplianceNode(Appliance)</a> - Constructor for class project3.<a href="../project3/ApplianceNode.html" title="class in project3">ApplianceNode</a></dt>
<dd>
<div class="block">Constructor to initialize the node with given appliance data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
