<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Dec 10 19:59:09 EST 2024 -->
<title>Uses of Class project4.Appliance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-10">
<meta name="description" content="use: package: project4, class: Appliance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appliance.html" title="class in project4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class project4.Appliance" class="title">Uses of Class<br>project4.Appliance</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project4">
<h2>Uses of <a href="../Appliance.html" title="class in project4">Appliance</a> in <a href="../package-summary.html">project4</a></h2>
<div class="caption"><span>Subclasses of <a href="../Appliance.html" title="class in project4">Appliance</a> in <a href="../package-summary.html">project4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dishwasher.html" class="type-name-link" title="class in project4">Dishwasher</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Dishwasher class extends the Appliance class to include 
 additional attributes specific to a dishwasher, such as whether it is undercounter.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Microwave.html" class="type-name-link" title="class in project4">Microwave</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Microwave class extends the Appliance class to include
 additional attributes specific to a microwave, such as wattage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Refrigerator.html" class="type-name-link" title="class in project4">Refrigerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Refrigerator class extends the Appliance class to include
 additional attributes specific to a refrigerator, such as cubic feet.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">project4</a> with type parameters of type <a href="../Appliance.html" title="class in project4">Appliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="../Appliance.html" title="class in project4">Appliance</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dishwasher.</span><code><a href="../Dishwasher.html#dishwasher_map" class="member-name-link">dishwasher_map</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tree map to store dishwasher appliances</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="../Appliance.html" title="class in project4">Appliance</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Microwave.</span><code><a href="../Microwave.html#microwave_map" class="member-name-link">microwave_map</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tree map to store microwave appliances</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="../Appliance.html" title="class in project4">Appliance</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Refrigerator.</span><code><a href="../Refrigerator.html#refrigerator_map" class="member-name-link">refrigerator_map</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tree map to store refrigerator appliances</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project4</a> with parameters of type <a href="../Appliance.html" title="class in project4">Appliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplianceComparator.</span><code><a href="../ApplianceComparator.html#compare(project4.Appliance,project4.Appliance)" class="member-name-link">compare</a><wbr>(<a href="../Appliance.html" title="class in project4">Appliance</a>&nbsp;o1,
 <a href="../Appliance.html" title="class in project4">Appliance</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appliance.</span><code><a href="../Appliance.html#compareTo(project4.Appliance)" class="member-name-link">compareTo</a><wbr>(<a href="../Appliance.html" title="class in project4">Appliance</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares this Appliance to another Appliance lexicographically by serial number.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
