<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Dec 10 19:59:09 EST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="project4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="project4/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project4/Appliance.html" title="class in project4">Appliance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Appliance class represents a general appliance with a serial number and a price.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project4/ApplianceComparator.html" title="class in project4">ApplianceComparator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compares two Appliance objects for order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project4/ApplianceGUI.html" title="class in project4">ApplianceGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ApplianceGUI class extends JFrame and handles all the UI aspects of the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project4/Dishwasher.html" title="class in project4">Dishwasher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Dishwasher class extends the Appliance class to include 
 additional attributes specific to a dishwasher, such as whether it is undercounter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project4/FileMenuHandler.html" title="class in project4">FileMenuHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FileMenuHandler class handles actions performed on the file menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="project4/IllegalApplianceException.html" title="class in project4">IllegalApplianceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The IllegalApplianceException class extends IllegalArgumentException to handle
 exceptions related to illegal appliances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project4/Microwave.html" title="class in project4">Microwave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Microwave class extends the Appliance class to include
 additional attributes specific to a microwave, such as wattage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project4/Project4.html" title="class in project4">Project4</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main program file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project4/Refrigerator.html" title="class in project4">Refrigerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Refrigerator class extends the Appliance class to include
 additional attributes specific to a refrigerator, such as cubic feet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project4/SearchMenuHandler.html" title="class in project4">SearchMenuHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SearchMenuHandler class implements ActionListener to handle menu actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project4/TextFileInput.html" title="class in project4">TextFileInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simplified buffered character input
 stream from an input text file.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
