<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 22 19:13:55 EST 2024 -->
<title>Uses of Class project3.Appliance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="use: package: project3, class: Appliance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appliance.html" title="class in project3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class project3.Appliance" class="title">Uses of Class<br>project3.Appliance</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project3">
<h2>Uses of <a href="../Appliance.html" title="class in project3">Appliance</a> in <a href="../package-summary.html">project3</a></h2>
<div class="caption"><span>Subclasses of <a href="../Appliance.html" title="class in project3">Appliance</a> in <a href="../package-summary.html">project3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dishwasher.html" class="type-name-link" title="class in project3">Dishwasher</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Dishwasher class extends the Appliance class to include 
 additional attributes specific to a dishwasher, such as whether it is undercounter.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Microwave.html" class="type-name-link" title="class in project3">Microwave</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Microwave class extends the Appliance class to include
 additional attributes specific to a microwave, such as wattage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Refrigerator.html" class="type-name-link" title="class in project3">Refrigerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Refrigerator class extends the Appliance class to include
 additional attributes specific to a refrigerator, such as cubic feet.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">project3</a> declared as <a href="../Appliance.html" title="class in project3">Appliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Appliance.html" title="class in project3">Appliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplianceNode.</span><code><a href="../ApplianceNode.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project3</a> with parameters of type <a href="../Appliance.html" title="class in project3">Appliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortedApplianceList.</span><code><a href="../SortedApplianceList.html#add(project3.Appliance)" class="member-name-link">add</a><wbr>(<a href="../Appliance.html" title="class in project3">Appliance</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new Appliance to the list while keeping the list sorted by serial number.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplianceList.</span><code><a href="../ApplianceList.html#append(project3.Appliance)" class="member-name-link">append</a><wbr>(<a href="../Appliance.html" title="class in project3">Appliance</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a new Appliance to the end of the list.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appliance.</span><code><a href="../Appliance.html#compareTo(project3.Appliance)" class="member-name-link">compareTo</a><wbr>(<a href="../Appliance.html" title="class in project3">Appliance</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this Appliance to another Appliance lexicographically by serial number.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">project3</a> with parameters of type <a href="../Appliance.html" title="class in project3">Appliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ApplianceNode.html#%3Cinit%3E(project3.Appliance)" class="member-name-link">ApplianceNode</a><wbr>(<a href="../Appliance.html" title="class in project3">Appliance</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the node with given appliance data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
